# Set the indent as a number of spaces or a string. Defaults to 2 spaces.
indent = "  "

# Specify whether a document id should be included. This option is only relevant when not using the cli, as the cli will overwrite the setting here.
include-doc-id = false

# Determines when a cdata block should be used in a verbatim tag.
use-cdata = "never"

# Determines whether to place multiple arguments on multiple lines, and how to indent them when doing so.
multiline-attributes = 4
multiline-attribute-indent = 1

# Determine if (extra) newlines should be inserted immediately following or immediately preceding an element
emptyline-before = ["book", "part"]
emptyline-after = ["book", "part"]

# Determines when if a space should be used at the end in a self-closing tag.
self-closing-space = false


# Only add to these lists of tags for cases where you want to force the behavior.

[tags]
# Verbatim tags.
verbatim = [
    'asymptote',
    'input',
    'latex-image-preamble',
    'latex-image',
    'latex-preamble',
    'macros',
    'mrow',
    'output',
    'pg-code',
    'pre',
    'prompt',
    'sage',
    'sageplot',
    'tests',
    'tikz',
    'tikzpicture',
]
# Inline tags will prefer to render themselves inline, and will always render their contents inline.
inline = [
    'abbr',
    'acro',
    'alert',
    'angles',
    'area',
    'articletitle',
    'attr',
    'c',
    'copyright',
    'dblbrackets',
    'dblprime',
    'degree',
    'delete',
    'ellipsis',
    'em',
    'email',
    'fillin',
    'fn',
    'foreign',
    'idx',
    'init',
    'insert',
    'kbd',
    'm',
    'mdash',
    'me',
    'men',
    'midpoint',
    'ndash',
    'notation',
    'obelus',
    'permille',
    'pilcrow',
    'plusminus',
    'prime',
    'pubtitle',
    'q',
    'registered',
    'section-mark',
    'solidus',
    'sq',
    'stale',
    'swungdash',
    'tag',
    'taxon',
    'term',
    'times',
    'trademark',
    'url',
    'xref',
]
# Inline-empty tags will only prefer to render themselves inline when they are empty.
inline-empty = [
    'var',
    'pretext',
    'eval',
    'ie',
    'eg',
]
# Block tags will always render themselves and their direct contents in (multiline) block style.
block = [
    'cd',
    'chapter',
    'dl',
    'interactive',
    'ol',
    'section',
    'ul',
]
# block-no-indent tags will not increase the indent of their contents.
block-no-indent = []
